dic = {'name': 'pey', 'phone': '010-9999-1234', 'birth': '1992'}

# print(dic)

# a = {1: 'hi'}
# a = {'a': [1,2,3]}  # value에는 어떤 데이터 타입도 넣을 수 있다.

a = {1: 'a'}
a[2] = 'b'
a['name'] = 'pey'
a[3] = [1,2,3]

del a[1]

a = {1: 'a', 1: 'b'} # key가 중복되면 마지막에 나온 값만 나온다.
a = {1: 'a', '1': 'b'} # key는 중복되면 안된다. 중복되면 하나만 나온다.
a = {1: 'a', [1]: 'b'} # key에는 리스트를 넣을 수 없다. 리스트는 변하는 값이기 때문에 key로 사용할 수 없다.

print(a)